# The nifi configs were taken from this post and I modified them a bit: https://nathanlabadie.com/running-nifi-in-a-docker-container/

version: '3'

services:
  nifi:
    cap_add:
      - NET_ADMIN # low port bindings
    image: apache/nifi
    container_name: nifi
    ports:
      - "8181:8080/tcp" # HTTP interface
      - "8443:8443/tcp" # HTTPS interface
      - "514:514/tcp" # Syslog
      - "514:514/udp" # Syslog
      - "2055:2055/udp" # NetFlow
    volumes:
      - ./nifi/drivers:/opt/nifi/nifi-current/drivers
      - ./nifi/certs:/opt/certs
      - nifi-conf:/opt/nifi/nifi-current/conf
    restart: unless-stopped
    environment:
      - SINGLE_USER_CREDENTIALS_USERNAME=admin
      # The password must be 12 characters minimum, otherwise NiFi will generate a random username and password.
      # See https://hub.docker.com/r/apache/nifi.
      - SINGLE_USER_CREDENTIALS_PASSWORD=nifipassword

volumes:
  nifi-conf:
